/*
Theme Name: LTI Theme
Author: Soumitra Naik
Description: LTI theme
Version: 1.0
*/
@font-face {
    font-family: 'BW Modelica Bold';
    src: url('fonts/bwmodelicaltibeta03-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'BW Modelica Light';
    src: url('fonts/bwmodelicaltibeta03-light.ttf') format('truetype');
    font-weight: 300; 
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans Bold';
    src: url('fonts/opensans-bold.ttf') format('truetype');
    font-weight: bold; 
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans Extrabold';
    src: url('fonts/opensans-extrabold.ttf') format('truetype');
    font-weight: 900; 
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans Regular';
    src: url('fonts/opensans-regular.ttf') format('truetype');
    font-weight: 900; 
    font-style: normal;
  }
  body {
      font-family: 'Open Sans Regular', sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      color: #333;
  }
  
  .container {
      
  }
  
  .column {
      flex: 1;
      padding: 10px;
      min-width: 250px; 
  }
  
  .column1 {
      
  }
  
  .column2 {
     
  }
  
  
  
  
  
  /* header */
  
  .header {
    background-color: transparent;
    /*box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);*/
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    /*border-right: 1px solid #f4f4f4;*/
    text-decoration: none;
    color: #fff;
  }
  .header.scrolled {
    background-color: #890625; 
    color: #fff; 
     box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  }
  .header li a:hover,
  .header .menu-btn:hover {
    color: #cc3055;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    padding-top: 8px;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
    background-color: #890625;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  
  
  @media (min-width: 786px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  
  
  .about
  {
      margin: 100px;
      box-shadow: 1px 0px 10px #8888884d;
  }
  .red{
    margin: 100px 0;
    box-shadow: 1px 0px 10px #8888884d;
    padding: 0 100px;
  }
  .red{
    background: url('images/t24-upgrade.jpg');
    background-size: cover;
  }
  .about-box{
      display: flex;
      flex-wrap: wrap;
      padding: 60px;
      border-bottom: 1px dotted #8888884d;
     
  }
  .red .about-box .about-heading{
    color: #fff ;
  }
  .subheading {
      font-size: 20px;
      color: #333;
  }
  .about .about-box .column2{
    flex-basis: 28%;
  }
  .red .about-box .column1{
    flex-basis: 55%;
  }
  .red .about-box{
    padding: 60px 60px 10px 60px;
    border: none;
  }
  p{
    line-height: 1.6;
  }
  a{
    color: #cc3055;
    font-weight: 800;
    text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'BW Modelica Bold', sans-serif;
  }
  .heading-light{
    font-family: 'BW Modelica Light', sans-serif;
    font-weight: 400;
  }
  h2{
      font-size: 40px;
  }
  .heading-bold {
    font-family: 'BW Modelica Bold', sans-serif;
  }
  .about-heading{
    color:#cc3055;
  }
  .offerings{
      padding: 40px;
  }
  .offerings-box{
      display: flex;
      justify-content: space-between;
  }
  .offerings-box .column{
      width: 32%;
      padding: 10px 30px;
      text-align: left;
      display: flex;
      gap: 40px;
      align-items: center;
  }
  .offerings h3{
    font-family: 'Open Sans Regular', sans-serif;
  }
  .offerings-heading{
    font-size: 24px;
    padding: 0 30px;
  }
  
  /*slider*/
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  
  .slider {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider-btn {
    width: 12px;
    height: 12px;
    margin: 32px 12px;
    z-index: 10;
    border-radius: 20px;
    outline: 6px solid white;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .slider-btn:checked {
    -webkit-animation: check 0.5s linear forwards;
            animation: check 0.5s linear forwards;
            width: 50px;
  }
  .slider-btn:checked:nth-of-type(1) ~ .slider-inner {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .slider-btn:checked:nth-of-type(2) ~ .slider-inner {
    -webkit-transform: translateX(-33.33%);
            transform: translateX(-33.33%);
  }
  .slider-btn:checked:nth-of-type(3) ~ .slider-inner {
    -webkit-transform: translateX(-66.66%);
            transform: translateX(-66.66%);
  }
  
  .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .slider-contents {
    height: 100%;
    padding: 16px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider-icon {
    font-size: 68px;
    color: #cc3055;
    text-shadow: 3px 3px 3px black;
  }
  .slider-caption {
    font-weight: 700;
    margin: 32px 0 16px;
    font-size: 28px;
    max-width: 550px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
   
    color: #ffffff;
  }
  .slider-text {
    color: #ffffff;
    margin-bottom: 48px;
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 28px;
    position: relative;
      left: 300px;
      text-align: left;
      max-width: 726px;
  }
  .slider-big{
    display: block;
    font-size: 84px;
    font-family: 'BW Modelica Bold', sans-serif;
    text-align: left;
  }
  ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .slide-1{
    background: url('images/banner-img01.jpg');
    background-size: cover;
  }
  .slide-2{
    background: url('images/banner-img02.jpg');
    background-size: cover;
  }
  .slide-3{
    background: url('images/banner-img03.jpg');
    background-size: cover;
  }
  .slider-light{
    font-family: 'Open Sans Regular', sans-serif;
    font-weight: 200;
  }
  /*carousel*/
  .carousel-container {
    position: relative;
    width: 90%;
    margin: 10px auto 50px auto;
    overflow: hidden;
    padding-bottom: 60px;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-heading
  {
    font-size: 24px;
    color: #fff;
  }
  .carousel-item {
    min-width: 28%;
    box-sizing: border-box;
    padding: 10px;
      padding: 0 30px;
      text-align: left;
      display: flex;
      gap: 15px;
    margin: 20px;
    text-align: left;
    justify-content: center; 
    align-items: center; 
    background-color: #ffffff;
  }
  
  .carousel-item img {
    height: 60px;
    border-radius: 8px;
      
  }
  .carousel-text p{
    font-size: 12px;
  }
  .carousel-text h4{
    margin-bottom: 10px;
  }
  .carousel-button {
    position: absolute;
    top: 18%;
    right: 10px;
    transform: translateY(-50%);
    
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 36px;
    user-select: none;
    background:transparent;
  }
  .carousel-button:hover{
    background-color: transparent;
  }
  @-webkit-keyframes check {
    50% {
      outline-color: #fff;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #fff;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #fff;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #fff;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  button {
    background-color: #cc3055; 
    border: none; 
    color: white; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 0px; 
    transition: background-color 0.3s; 
  }
  
  button:hover {
    background-color: #FFFFFF; /* Darker green on hover */
    color: #cc3055;
  }
  
  /*footer*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background-color: #333;
    color: #fff;
  }
  
  .footer-logo img {
  
  }
  
  .footer-right {
    display: flex;
    align-items: center;
    gap: 80px;
  }
  
  .footer-social {
    display: flex;
    gap: 15px;
  }
  
  .social-icon {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color: #ddd;
  }
  
  .footer-menu {
    display: flex;
    gap: 15px;
  }
  
  .menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }
  
  .menu-link:hover {
    color: #ddd;
  }
  .footer-menu .menu{
    display: flex;
    
    gap: 10px;
  
  }
  .footer-menu .footer-menu li a{
  color: #fff;
  }
  @media (max-width: 768px) {
      .column {
          flex: 100%; 
      }
      .offerings-box{
        flex: 100%;
        display: block;
      }
      .footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
      }
    
      .footer-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    
      .footer-menu {
        flex-direction: row;
        gap: 15px;
        font-size: 14px;
      }
    
      .footer-logo {
        margin-bottom: 20px;
      }
      .red {
        margin: 25px 0;
        padding: 0 5px;
      }
      .about{
        margin: 70px 20px;
      }
      .about-box{
        padding: 30px;
      }
      .carousel{
        flex-direction: column;
      }
      .slider-text{
        left: 0;
      }
      .slider-big{
        font-size: 62px;
      }
      .logo img {
        height: 55px;
      }
     
  }
  